<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Eduweb.pl</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <nav class="mobile-main-nav">
            <ul class="mobile-main-nav--menu">
                <li class="mobile-main-nav--item">
                    <a href="#" class="mobile-main-nav--link">
                        <img
                            src="./assets/mobile-menu/nauka-icon.svg"
                            alt="Główna"
                        />
                        <span class="mobile-main-nav--text">Główna</span>
                    </a>
                </li>
                <li class="mobile-main-nav--item">
                    <a href="#" class="mobile-main-nav--link">
                        <img
                            src="./assets/mobile-menu/people-icon.svg"
                            alt="Zespoły"
                        />
                        <span class="mobile-main-nav--text">Zespoły</span>
                    </a>
                </li>
                <li class="mobile-main-nav--item">
                    <a href="#" class="mobile-main-nav--link">
                        <img
                            src="./assets/mobile-menu/playlists-icon.svg"
                            alt="Playlisty"
                        />
                        <span class="mobile-main-nav--text">Playlisty</span>
                    </a>
                </li>
                <li class="mobile-main-nav--item">
                    <a href="#" class="mobile-main-nav--link">
                        <img
                            src="./assets/mobile-menu/thunder-icon.svg"
                            alt="Zadania"
                        />
                        <span class="mobile-main-nav--text">Zadania</span>
                    </a>
                </li>
                <li class="mobile-main-nav--item">
                    <a href="#" class="mobile-main-nav--link">Menu</a>
                </li>
            </ul>
        </nav>

        <nav class="main-nav">
            <div class="main-nav--left">
                <svg
                    id="logo"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 358.21 390.84"
                >
                    <defs>
                        <style>
                            .cls-1 {
                                fill: url(#linear-gradient);
                            }
                            .cls-2 {
                                fill: url(#linear-gradient-2);
                            }
                        </style>
                        <linearGradient
                            id="linear-gradient"
                            x1="99.14"
                            y1="99.02"
                            x2="515.39"
                            y2="99.02"
                            gradientTransform="matrix(1, 0, 0, -1, 0, 391.89)"
                            gradientUnits="userSpaceOnUse"
                        >
                            <stop offset="0" stop-color="#fc4c44" />
                            <stop offset="0.11" stop-color="#f74c46" />
                            <stop offset="0.24" stop-color="#e94b4e" />
                            <stop offset="0.39" stop-color="#d04a5a" />
                            <stop offset="0.54" stop-color="#af486a" />
                            <stop offset="0.69" stop-color="#844580" />
                            <stop offset="0.85" stop-color="#50429a" />
                            <stop offset="1" stop-color="#193fb5" />
                        </linearGradient>
                        <linearGradient
                            id="linear-gradient-2"
                            x1="139.12"
                            y1="144.61"
                            x2="180.27"
                            y2="276.35"
                            gradientTransform="matrix(1, 0, 0, -1, 0, 391.89)"
                            gradientUnits="userSpaceOnUse"
                        >
                            <stop offset="0" stop-color="#193fb5" />
                            <stop offset="0.08" stop-color="#3a41a4" />
                            <stop offset="0.2" stop-color="#6d448b" />
                            <stop offset="0.34" stop-color="#994675" />
                            <stop offset="0.47" stop-color="#bd4863" />
                            <stop offset="0.6" stop-color="#d84a56" />
                            <stop offset="0.73" stop-color="#ec4b4c" />
                            <stop offset="0.86" stop-color="#f84c46" />
                            <stop offset="1" stop-color="#fc4c44" />
                        </linearGradient>
                    </defs>
                    <title>Artboard 1</title>
                    <g id="logo">
                        <path
                            class="cls-1"
                            d="M358.25,195.42v-.57H58.12L0,253v86c0,39.35,41.48,64.34,75.47,45.46L331.73,242.07a51.42,51.42,0,0,0,26.54-45.33C358.27,196.3,358.26,195.86,358.25,195.42Z"
                        />
                        <path
                            class="cls-2"
                            d="M358.22,194.85a51.34,51.34,0,0,0-26.17-43.52L75.78,6.6C41.78-12.6,0,12.37,0,51.88v84.86l58.12,58.11Z"
                        />
                    </g>
                </svg>
                <ul class="main-nav">
                    <li class="main-nav--item">
                        <a href="#" class="main-nav--link">link1</a>
                    </li>
                    <li class="main-nav--item">
                        <a href="#" class="main-nav--link">link2</a>
                    </li>
                    <li class="main-nav--item">
                        <a href="#" class="main-nav--link">link3</a>
                    </li>
                    <li class="main-nav--item">
                        <a href="#" class="main-nav--link">link4</a>
                    </li>
                </ul>
            </div>
        </nav>

        <script
            src="https://kit.fontawesome.com/6e30b4ae66.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
